<?php
$a = mt_rand(-10, 10);
$b = mt_rand(-10, 10);
// Сделал через переменну, а второй вариант с конкатенацией
if ($a >= 0 and $b >= 0){
    $subtraction = $a - $b;
    echo "<h3>Оба числа больше или равно 0 их разность равна $a - $b =  <span style='color: red'>$subtraction</span></h3>";
    echo "<h3>Оба числа больше или равно 0 их разность равна $a - $b =  <span style='color: red'>" . ($a - $b) . "</span></h3>";
}elseif ($a < 0 && $b < 0){
    $multiplication = $a * $b;
    echo "<h3>Оба числа меньше 0 их произведение равно ($a) * ($b) =  $multiplication</h3>";
    echo "<h3>Оба числа меньше 0 их произведение равно ($a) * ($b) = " . ($a * $b) . "</h3>";
}else { // (($a < 0 && $b >=0) || ($a >=0 && $b < 0))  дополнительную проверку не надо
        //если две первые проверки не проходит то одоно из них будет другого знака
    $sum = $a + $b;
    echo "<h3>Числа разных знаков сумма ($a) + ($b) = <span style='color: red'>{$sum}</span></h3>";
    echo "<h3>Числа разных знаков сумма ($a) + ($b) = <span style='color: red'>" . ($a + $b) . "</span></h3>";
}
